
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
:root{
    --color-main:#1a202e;
    --efecto: inset(0 100% 100% 100%);
    --font-family-sans-serif: "Roboto", sans-serif;
}

*{
    font-family:"Roboto", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
#sidebar-toggle {
    display: none;
}
.body-label{
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}
#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}
#sidebar-toggle:checked ~ .main-content .headerp{
    left: 0;
    width: 100%;
    right: 0;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}
.sidebar{
    width: 280px;
    
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    transition: left 300ms;
}

.sidebar-brand{
    height: 60px;
   
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-icons span{
    font-size:1.5rem ;
    margin-left: .5rem;
}
.brand-flex .logo{
    font-size:1rem ;
    font-weight: 700;
}
.sidebar-user{
    margin: 0rem 0rem 0.5rem 0rem;
    text-align: center;
}
.sidebar-user img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
    margin-bottom: 0.5rem;
}
.sidebar-user h3{
    font-size: 1rem;
    margin: 0;
}
.sidebar-user span{
    font-size: .8rem;
}
.sidebar-menu{
    margin-top: 2rem;
}
.menu-head{
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.sidebar-menu ul{
    margin-bottom: 1.5rem;
}
.sidebar-menu li{
    margin-bottom: .9rem;
    
}
.list__img{
    width: 24px;
    height: 24px;
    color: #fff;
}
.sidebar-menu li a{
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}
.sidebar-menu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}
.main-content{
    margin-left: 280px;
}

.headerp{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    transition: left 300ms;
}
.menu-toggle label{
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}
.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.menu-toggle label:hover{
    background: #efefef;
}
.main-content{
    margin-left: 280px;
    transition: margin-left 300ms;
}

main{
    padding: 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}
.page-header{
    display: flex;
    justify-content: space-between;
  
}
.header-actions button{
    outline: none;
    color: #fff;
    background: #6c757d;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}
.header-actions button span{
    font-size: 1.2rem;
    margin-right: .6rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}
.card-single{
    background:#fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color:#555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size: 2.2rem;
    color: #333;
}
.card-chart span{
    font-size: 4rem;
}
.card-chart.success span{
    color: seagreen;
  
}
.card-chart.danger span{
    color: tomato;
  
}
.card-chart.yellow span{
    color: #07689f;
   
}

.jobs-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}
.analytics-card{
    background: #fff;
    padding: 1.5rem;
}
.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.analytics-head span{
    font-size: 1.5rem;
}

.analytics-chart small{
    font-weight: 600;
    color: #555;;
    margin-bottom: 1rem;
}
.chart-circle{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display:grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border: 1px solid #5850ec;
    border-radius: 3px;
}

.jobs h2 small{
    color: #5850ec;
    font-weight: 600;
    display:inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}
.jobs table{
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}
span.indicator{
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;

}
span.indicator .even{
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    
}
.jobs table td div{
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;

}
table button{
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;

}
.table-responsive{
overflow: auto;
}


/*------------------------------*/

.nav__link{
    color: #F6F8FA ;
    display: block;
    padding: 10px 0;
    text-decoration: none;
}
.nav__link:hover {
    color: #F6F8FA ;

}

.nav__link--inside{
    /* border-radius: 6px ; */
    color: #fff;
    padding-left: 20px;
    text-align: left;
    transition: background 0.3s;
    font-size: 0.8rem;
    
}

.nav__link--inside:hover{
    background: #F6F8FA;
    color: var(--color-main);
}

.list{
    overflow:auto;
   
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
  
}
.list::-webkit-scrollbar{
    width:6px;
     height:4px;
   
}
.list::-webkit-scrollbar-thumb{
    background:#1a202ece;
border-radius: 10px;
transition:   background 2s;

}

.list::-webkit-scrollbar-track {
background: #e1e1e1;
border-radius: 4px;
}
.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
   
}

.list__item--click{
    cursor: pointer;
}
.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
   
    
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
    width: 10px;
}

.list__show{
    overflow: hidden;
    width: 85%;
    margin-left: auto;
    border-left: 2px solid #fff;
    list-style: none;
    height: 0;
    transition:  height 0.4s ease-in-out ;
    /* background: #fff; */
    /* border-radius: 5px; */
}
.nav__link:link ,.nav__link:active,.nav__link:visited {
    text-decoration: none;

}
.list__show a:link{
  
    text-decoration: none;
}
/*----------------ESTILOS TABLA PRODUCTOS---------------------*/
.botones-crud{
    display: flex;
justify-content: space-between;
align-items: center;

}
.botones-crud input{
    max-width: 300px;
}
.botones-crud button{
     display: flex;
justify-content: space-between;
align-items: center;
}
.botones-crud button img{
    width: 25px;
}
.marca{
    text-transform: uppercase;
    
}
/*----------------ESTILOS FORMULARIO PRODUCTOS---------------------*/
.label-input{
   font-size: 0.75rem; 
}

.container-inputs{
    display: grid;
    
    grid-template-areas:
        "inp1 inp1 inp1 inp2 inp2 inp2"
        "inp3 inp3 inp4 inp4 inp5 inp5"
        "inp6 inp6 inp7 inp8 inp8 inp8"
        "inp9 inp9 inp9 inp9 inp9 inp9"
        "inp9 inp9 inp9 inp9 inp9 inp9"
        "inp10 inp10 inp10 inp10 inp10 inp10"
        "inp11 . . . . .";
    gap:0.5rem;
}
.container-inputs2{
    display: grid;
    grid-template-areas:
        "inp1 inp1 inp1 inp2 inp2 inp2"
        "inp3 inp3 inp3 inp4 inp4 inp4"
        "inp5 inp5 inp5 inp6 inp6 inp6"
        "inp7 inp7 inp7 inp7 inp7 inp7"
        "inp8 inp8 inp8 inp8 inp8 inp8"
        "inp9 inp9 inp9 inp10 inp10 inp10"
        "inp11 inp11 inp12 inp12 inp13 inp13"
        "inp14 . . . . . ";
       
    gap:0.5rem;
}
.input-item:nth-child(2){
    grid-area:inp1;
}
.input-item:nth-child(3){
    grid-area:inp2;
}
.input-item:nth-child(4){
    grid-area:inp3;
}
.input-item:nth-child(5){
    grid-area:inp4;
}
.input-item:nth-child(6){
    grid-area:inp5;
}
.input-item:nth-child(7){
    grid-area:inp6;
}
.input-item:nth-child(8){
    grid-area:inp7;
}
.input-item:nth-child(9){
    grid-area:inp8;
}
.input-item:nth-child(10){
    grid-area:inp9;
}
.input-item:nth-child(11){
    grid-area:inp10;
}
.input-item:nth-child(12){
    grid-area:inp11;
}
.input-item:nth-child(13){
    grid-area:inp12;
}
.input-item:nth-child(14){
    grid-area:inp13;
}
.input-item:nth-child(15){
    grid-area:inp14;
}
@media only screen and (max-width:1124px) {
    .sidebar{
        left: -100%;
        z-index: 30;
    }
    .main-content{
        margin-left: 0;
    }
    .headerp{
        left: 0;
        width:100% ;
    }
    #sidebar-toggle:checked ~ .sidebar{
        left: 0;
    }
    #sidebar-toggle:checked ~ .body-label{
        right: 0;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: 100%;
    }
    .jobs-grid{
        grid-template-columns: 100%;
    }
    .page-header{
        display: block;
    }
    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
    .header-actions bottom:first-child{
        margin-left: 0rem;
    }
}
/*----------------Responsive Formulario---------------------*/
@media only screen and (max-width:370px){
    .container-inputs{
  
    grid-template-areas:
        "inp1 inp1 inp1 inp2 inp2 inp2"
        "inp3 inp3 inp3 inp4 inp4 inp4"
        "inp5 inp5 inp5 inp6 inp6 inp6"
        "inp7 inp7 inp7 inp8 inp8 inp8"
        "inp9 inp9 inp9 inp9 inp9 inp9"
        "inp9 inp9 inp9 inp9 inp9 inp9"
        "inp10 inp10 inp10 inp10 inp10 inp10"
        "inp11 . . . . .";
   
}
}
@media print{
/*                @page {
                    size: landscape;
                }*/
 .page {
        background-color: white !important;
    }
               
                .title-report::before{
                    content: "Reporte";
                    display: block;
                    text-align: center;
                    font-size: 2rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: 2rem;
                    
                }
                
main{
   
    margin-top:0px;
    background: #ffffff;
}

.headerp{
    display:none;
}
.body-label{
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 30;
    right: -100%;
    top: 0;
}
.sidebar{
    left: -100%;
}
.main-content .headerp{
    left: 0;
    width: 100%;
    right: 0;
}
 .main-content{
    margin-left: 0;
}

.sidebar,.botones-crud,.page-header,.update,.delete,.operation{
    display:none;
}
                
            }